profile.env=test

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==

##### system id ######
upms.system.id=1

##### redis ######
master.redis.ip=10.10.250.149
master.redis.port=6379
master.redis.password=EsdFLCnihIJyoYjsmTgwCQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### dubbo ######
dubbo.registry.address=zookeeper://10.10.250.149:2181
dubbo.application.name=lambo-auth-rpc-provider
dubbo.protocol.port=20880
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest