
lambo.schedule.taskRunner=com.lambo.schedule.CronTaskImpl

lambo.schedule.taskView=com.lambo.schedule.view.CrontabViewImpl

lambo.schedule.data.file = schedule-data

lambo.schedule.data.file.charset =UTF-8
lambo.schedule.task.refreshFrequency = 3

lambo.schedule.data.datasource =com.lambo.schedule.jdbc.GenericSQLSource

#直连 datasource
lambo.schedule.jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
lambo.schedule.jdbc.datasource.url=jdbc:mysql://10.10.10.136:3306/lambo
lambo.schedule.jdbc.datasource.username=root
lambo.schedule.jdbc.datasource.password=root
lambo.schedule.jdbc.datasource.maxActive=20

#spring datasource
lambo.schedule.jdbc.springDatasource.beanId=dataSource

