
lambo.schedule.taskRunner=com.lambo.schedule.CronTaskImpl
lambo.schedule.data.file.charset =UTF-8
lambo.schedule.task.refreshFrequency = 3
lambo.schedule.data.datasource =com.lambo.schedule.jdbc.GenericSQLSource
#lambo.schedule.sendMail.to=
#lambo.schedule.sendMail.from=
#lambo.schedule.sendMail.smtp.host=
#lambo.schedule.sendMail.smtp.username=
#lambo.schedule.sendMail.smtp.password=


