<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambo</groupId>
    <artifactId>lambo-plantform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>lambo-plantform</name>
    <url>http://stomz.top</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>lambo-common</module>
        <module>lambo-upms</module>
        <module>lambo-demo</module>
        <module>lambo-oss</module>
        <module>lambo-rest</module>
        <module>lambo-mq</module>
        <module>lambo-auth</module>
        <module>lambo-cache</module>
        <module>lambo-code</module>
        <module>lambo-schedule</module>
        <module>lambo-rpc</module>
        <module>lambo-dict</module>
        <module>lambo-security</module>
    </modules>
</project>