# lambo-egg-backend

./: README.md  pom.xml
lambo-plantform/: pom.xml
lambo-plantform/lambo-auth/: README.md  pom.xml
lambo-plantform/lambo-auth/lambo-auth-redis-client/: README.md  pom.xml
lambo-plantform/lambo-auth/lambo-auth-redis-rpc-api/: pom.xml
lambo-plantform/lambo-auth/lambo-auth-redis-server/: README.md  pom.xml
lambo-plantform/lambo-auth/lambo-auth-redis-server/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-shiro.xml  auth.properties  log4j.properties  stlogin.properties
lambo-plantform/lambo-auth/lambo-auth-redis-st-client/: pom.xml
lambo-plantform/lambo-auth/lambo-auth-redis-st-client/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-shiro.xml  lambo-auth-st-login.properties
lambo-plantform/lambo-auth/lambo-auth-sample-client/: README.md  pom.xml
lambo-plantform/lambo-auth/lambo-sso-v6-client/: README.md  pom.xml
lambo-plantform/lambo-cache/: README.md
lambo-plantform/lambo-cache/lambo-cache-redis/: README.md  pom.xml
lambo-plantform/lambo-cache/lambo-cache-redis/src/main/resources/: applicationContext-ehcache.xml
lambo-plantform/lambo-cache/lambo-cache-sample/: README.md  pom.xml
lambo-plantform/lambo-cm/: README.md  pom.xml
lambo-plantform/lambo-cm/lambo-cm-client/: pom.xml
lambo-plantform/lambo-cm/lambo-cm-client/src/main/java/: Generator.java
lambo-plantform/lambo-cm/lambo-cm-client/src/main/resources/: log4j.properties
lambo-plantform/lambo-code/: README.md  pom.xml
lambo-plantform/lambo-code/lambo-code-client/: pom.xml
lambo-plantform/lambo-code/lambo-code-client/src/main/resources/: log4j.properties
lambo-plantform/lambo-common/: README.md  pom.xml
lambo-plantform/lambo-common/src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
lambo-plantform/lambo-demo/: README.md  pom.xml
lambo-plantform/lambo-demo/lambo-demo-code/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-code/src/main/resources/: log4j.properties
lambo-plantform/lambo-demo/lambo-demo-mq/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-mq/src/main/resources/: MQconsumer.properties  MQproductor.properties  applicationContext-listener.xml  log4j.properties
lambo-plantform/lambo-demo/lambo-demo-rpc/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-rpc/lambo-demo-rpc-api/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-rpc/lambo-demo-rpc-consumer/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-rpc/lambo-demo-rpc-provider/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-sample/: pom.xml
lambo-plantform/lambo-demo/lambo-demo-sample/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  springMVC-servlet.xml
lambo-plantform/lambo-demo/src/main/resources/: generatorConfig.xml
lambo-plantform/lambo-dict/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-client/: README.md  pom.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-api/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-client/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-client/src/main/resources/: applicationContext-dubbo-consumer.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-consumer/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-jdbc.xml  dubbo.properties  log4j.properties
lambo-plantform/lambo-dict/lambo-dict-rpc-provider/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-rpc-provider/src/main/resources/: applicationContext-dubbo-provider.xml  log4j.properties
lambo-plantform/lambo-dict/lambo-dict-server/: pom.xml
lambo-plantform/lambo-dict/lambo-dict-server/src/main/resources/: applicationContext-dubbo-provider.xml  log4j.properties
lambo-plantform/lambo-mock/: README.md  pom.xml
lambo-plantform/lambo-mock/lambo-mock-manage/: README.md  pom.xml
lambo-plantform/lambo-mock/lambo-mock-manage/src/main/resources/: applicationContext-jdbc.xml  config.properties  dubbo.properties  jdbc.properties  log4j.properties
lambo-plantform/lambo-mq/: README.md
lambo-plantform/lambo-mq/lambo-mq-client/: README.md  pom.xml
lambo-plantform/lambo-mq/lambo-mq-server/: README.md  pom.xml
lambo-plantform/lambo-oss/: README.md
lambo-plantform/lambo-oss/lambo-oss-client/: pom.xml
lambo-plantform/lambo-rest/: README.md
lambo-plantform/lambo-rest/lambo-rest-client/: README.md  pom.xml
lambo-plantform/lambo-rest/lambo-rest-manage/: README.md  pom.xml
lambo-plantform/lambo-rpc/: README.md  pom.xml
lambo-plantform/lambo-rpc/lambo-rpc-dubbo-client/: README.md  pom.xml
lambo-plantform/lambo-rule/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-client/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-api/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-client/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-client/src/main/resources/: applicationContext-dubbo-consumer.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-consumer/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties
lambo-plantform/lambo-rule/lambo-rule-rpc-provider/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-rpc-provider/src/main/resources/: applicationContext-dubbo-provider.xml
lambo-plantform/lambo-rule/lambo-rule-server/: pom.xml
lambo-plantform/lambo-rule/lambo-rule-server/src/main/resources/: applicationContext-dubbo-provider.xml  (+1 more)
lambo-plantform/lambo-schedule/: pom.xml
lambo-plantform/lambo-schedule/lambo-schedule-client/: README.md  pom.xml
lambo-plantform/lambo-schedule/lambo-schedule-server/: pom.xml
lambo-plantform/lambo-security/: README.md  pom.xml
lambo-plantform/lambo-security/lambo-security-default-client/: README.md  pom.xml
lambo-plantform/lambo-upms/: README.md
lambo-plantform/lambo-upms/lambo-upms-client/: README.md  pom.xml
lambo-plantform/lambo-upms/lambo-upms-server/: README.md  pom.xml
lambo-plantform/project-datamodel/: lambo.sql
(+334 files in other folders)
