profile.env=dev

##### jdbc #####
datasource.mysql.jdbc.driver=com.mysql.jdbc.Driver
datasource.mysql.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.mysql.jdbc.username=root
datasource.mysql.jdbc.password=root
datasource.greenplum.jdbc.driver=com.mysql.jdbc.Driver
datasource.greenplum.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.greenplum.jdbc.username=root
datasource.greenplum.jdbc.password=root

##### system id ######
upms.system.id=4