
log4j.FilePath=${log.dir}/lambo-demo-sample

log4j.rootLogger=${log.root.level},root,${log.usability}
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log4j.FilePath}/trace.log
log4j.appender.root.MaxFileSize=5000000
log4j.appender.root.encoding=UTF-8
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

log4j.category.org.springframework=${log.spring.level},spring,${log.usability}
log4j.additivity.org.springframework=false
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${log4j.FilePath}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.encoding=UTF-8
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

log4j.category.com.lambo=${log.lambo.level},lambo,${log.usability}
log4j.additivity.com.lambo=false
log4j.appender.lambo=org.apache.log4j.RollingFileAppender
log4j.appender.lambo.File=${log4j.FilePath}/lambo.log
log4j.appender.lambo.MaxFileSize=5000000
log4j.appender.lambo.encoding=UTF-8
log4j.appender.lambo.layout=org.apache.log4j.PatternLayout
log4j.appender.lambo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n


## Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ${log4j.FilePath}/error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n