profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==

datasource.mockManage.jdbc.driver=com.mysql.jdbc.Driver
datasource.mockManage.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.mockManage.jdbc.username=root
datasource.mockManage.jdbc.password=root

##### system id ######
upms.system.id=1

##### redis ######
master.redis.ip=10.10.250.149
master.redis.port=6379
master.redis.password=EsdFLCnihIJyoYjsmTgwCQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### dubbo #####
dubbo.registry.address=zookeeper://10.10.250.149:2181
dubbo.application.name=lambo-mock-rpc
dubbo.protocol.port=20882
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest