master.jdbc.driver=${datasource.master.jdbc.driver}
master.jdbc.url=${datasource.master.jdbc.url}
master.jdbc.username=${datasource.master.jdbc.username}
master.jdbc.password=${datasource.master.jdbc.password}
mockManage.jdbc.driver=${datasource.mockManage.jdbc.driver}
mockManage.jdbc.url=${datasource.mockManage.jdbc.url}
mockManage.jdbc.username=${datasource.mockManage.jdbc.username}
mockManage.jdbc.password=${datasource.mockManage.jdbc.password}