<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lambo-plantform</artifactId>
        <groupId>com.lambo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lambo-rule</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lambo-rule-rpc-client</module>
        <module>lambo-rule-rpc-consumer</module>
        <module>lambo-rule-rpc-provider</module>
        <module>lambo-rule-server</module>
        <module>lambo-rule-client</module>
    </modules>


</project>