profile.env=test

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==

datasource.restManage.jdbc.driver=com.mysql.jdbc.Driver
datasource.restManage.jdbc.url=jdbc\:mysql\://10.10.250.149\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.restManage.jdbc.username=root
datasource.restManage.jdbc.password=root

##### system id ######
upms.system.id=1

##### redis ######
master.redis.ip=10.10.250.149
master.redis.port=6379
master.redis.password=EsdFLCnihIJyoYjsmTgwCQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000