dubbo.registry.address=${dubbo.registry.address}
dubbo.application.name=${dubbo.application.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.admin.root.password=${dubbo.admin.root.password}
dubbo.admin.guest.password=${dubbo.admin.guest.password}